In [1]:
import yfinance
import pandas as pd

symbols = [
    'SPY',
    'AAPL',
    'MSFT',
    'AMZN',
    'GOOG',
    'NVDA',
]

dataframes = []

for symbol in symbols:
    ticker = yfinance.Ticker(symbol)
    df = ticker.history(period="max")
    df.reset_index(inplace=True)

    df['Ticker'] = symbol

    dataframes.append(df)

all_data = pd.concat(dataframes)
# all_data.to_csv('../data/stock_data.csv')
all_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Capital Gains,Ticker
0,1993-01-29 00:00:00-05:00,24.858353,24.858353,24.734679,24.840685,1003200,0.0,0.0,0.0,SPY
1,1993-02-01 00:00:00-05:00,24.858354,25.017363,24.858354,25.017363,480500,0.0,0.0,0.0,SPY
2,1993-02-02 00:00:00-05:00,24.999701,25.088039,24.946698,25.070372,201300,0.0,0.0,0.0,SPY
3,1993-02-03 00:00:00-05:00,25.105696,25.353042,25.088028,25.335375,529400,0.0,0.0,0.0,SPY
4,1993-02-04 00:00:00-05:00,25.423723,25.494394,25.141041,25.441391,531500,0.0,0.0,0.0,SPY

In [15]:
import duckdb

con = duckdb.connect(database='../data/data.duckdb', read_only=False)

con.sql('create or replace table history as select * from all_data')

In [16]:
con.close()